DB_SERVER=sql306.infinityfree.com
DB_USERNAME=if0_39583287
DB_PASSWORD=14ghlrXUjtTRFi9
DB_NAME=if0_39583287_bearget

#STRIPE_SECRET_KEY=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
STRIPE_SECRET_KEY=sk_test_51RqJcWGvLwuAyACzRRH2alAMXPjqXcoXodIYNqBFvSo6vfKVkK8NFrTOnVVjJYX26GZS5q0QkPiWZUO3w2LohxYc00TAMOR5NA
#STRIPE_WEBHOOK_SECRET=whsec_zHNSj6UA24IGx5fzoR8ToWwUcTRBjQ98
STRIPE_WEBHOOK_SECRET=whsec_jsA1Itngth3GyUnUdIWAvZs9LbQDe4xX